AM_API_KEY=BhySX3r7hqImEXulL********
AM_API_KEY_INVALID=BhySX3r7hqImEXulLF26********
SLACK_TOKEN=xoxp-token-1294930826193-e903d8ce96e4fd4183d471598dcb25e2
SHOPIFY_TOKEN=shppa_dcaa4046c42bd5c42e2ea4_token